[tox]
envlist = py26,py27

[testenv]
deps = keyring
       mox
       pyopenssl
       pycrypto==2.6
       django==1.2
       webtest
       nose
setenv = PYTHONPATH=../google_appengine
commands = nosetests
